# TELEGRAM_BOT_TOKEN=8120352038:AAHULQ2oou3uVzFGOSzV6bS5dALBYfU09YY
# ADMIN_TELEGRAM_ID=5558313253


TELEGRAM_BOT_TOKEN=7838314589:AAEckwRBDrumZLo2L5LGrqEdN6k25FkH2Dk
ADMIN_TELEGRAM_ID=5558313253
QITO_API_URL=http://localhost:3000/api/users
